# DDJ

./: pom.xml
demo/: pom.xml
djsdemo/: HELP.md  pom.xml
djsdemo/src/main/java/com/example/demo/: DemoApplication.java
djsdemo/src/main/java/com/example/demo/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
djsdemo/src/main/java/com/example/demo/redis/: RedisConfig.java
djsdemo/src/test/java/com/example/demo/: Tests.java
doc/文档/: 账号注册设计.docx
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: MinioFileController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysRegisterController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: Swagger2Config.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  email.properties
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: MinioConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: CommonEntityField.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: MinioUtils.java  PreUpdate.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/email/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  Test.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: EmailConfig.java  MinioConfig.java  SecurityConfig.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/controller/: MinioFileController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: MinioFile.java  SysEmail.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: MinioFileMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IMinioFileService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: MinioFileServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: MinioFileMapper.xml
ruoyi-ui/public/: index.html
ruoyi-ui/src/api/system/: file.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/system/file/: index.vue
test/: a.txt
